:root {
  --color-soft-blue: #5368df;
  --color-soft-red: #fa5757;
  --color-grayish-blue: #9194a1;
  --color-very-dark-blue: #252b46;
  --color-off-white: #f7f7f7;
  --default-padding: 2rem;
  --default-radius: 0.4rem;
  --desktop-width: 900px;
  --tablet-width: 600px;
  --timing-animation: 0.2s;
}

/* CSS Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

a {
  color: inherit;
  display: inline-block;
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  border: 0;
}

ul,
ol {
  list-style: none;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding-top: 4rem;
}

body {
  font-size: 1.6rem;
  font-family: "Rubik", sans-serif;
  line-height: 1.3;
}

a {
  text-decoration: none;
  color: inherit;
}

/* End CSS Reset */
.container {
  display: flex;
  flex-direction: column;
  gap: calc(var(--default-padding) * 4);
  max-width: var(--desktop-width);
  margin: 0 auto;
  padding: 0 var(--default-padding);
}
@media (max-width: 600px) {
  .container {
    gap: calc(var(--default-padding) * 2);
  }
}

.button {
  padding: 1.2rem 2.4rem;
  border-radius: var(--default-radius);
  background-color: var(--color-soft-blue);
  color: var(--color-off-white);
  font-weight: 500;
  font-size: 1.2rem;
  transition: all var(--timing-animation) ease-in-out;
  box-shadow: 0 0.4rem 0.8rem 0.2rem rgba(0, 0, 0, 0.1);
  text-align: center;
}
.button-secondary {
  background-color: var(--color-off-white);
  color: var(--color-very-dark-blue);
}
.button-mt {
  margin-top: var(--default-padding);
}
.button--disabled {
  background-color: var(--color-grayish-blue);
  cursor: not-allowed;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

.logoContent {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  text-transform: uppercase;
  font-weight: 500;
}
.logoContent__logo {
  width: 4rem;
  max-width: 100%;
}

.links {
  display: flex;
  align-items: center;
  gap: var(--default-padding);
}
@media (max-width: 600px) {
  .links {
    gap: calc(var(--default-padding) / 2);
  }
}
.links__link {
  color: var(--color-very-dark-blue);
  transition: color var(--timing-animation) ease-in-out;
}
.links__link:hover {
  color: var(--color-soft-red);
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: var(--default-padding);
}
@media (max-width: 600px) {
  .header {
    font-size: 1.4rem;
  }
}

.section {
  display: flex;
  align-items: center;
  gap: calc(var(--default-padding) * 2);
  opacity: 0;
  transform: translateY(1rem);
  transition: all var(--timing-animation) ease-in-out;
}
@media (max-width: 600px) {
  .section {
    flex-wrap: wrap;
    gap: var(--default-padding);
  }
}
.section.in-view {
  opacity: 1;
  transform: translateY(0);
}
:not(.section--one-column) .section.in-view > div:nth-of-type(1) {
  transform: translateX(0rem);
}
:not(.section--one-column) .section.in-view > div:nth-of-type(2) {
  transform: translateX(0rem);
}
.section:nth-of-type(1) .section__title {
  font-size: 4.2rem;
}
.section--one-column {
  flex-direction: column;
  gap: calc(var(--default-padding) / 2);
}
.section__title {
  font-size: 2.4rem;
}
.section__description {
  font-size: 1.4rem;
  color: var(--color-grayish-blue);
}
.section--one-column .section__description {
  max-width: 50rem;
  text-align: center;
}
.section__buttons {
  display: flex;
  gap: var(--default-padding);
  margin-top: var(--default-padding);
}
@media (max-width: 600px) {
  .section__button:not(.card__button) {
    flex: 1;
  }
}
.section__content {
  display: flex;
  flex-direction: column;
  gap: calc(var(--default-padding) / 2);
}
@media (min-width: 600px) {
  .section__content {
    flex: 1;
  }
}
.section__imageContent {
  flex: 1;
  display: flex;
  justify-content: center;
}
@media (max-width: 600px) {
  .section__imageContent {
    order: -1;
  }
}
.section__image {
  max-width: 100%;
}

.cards {
  display: flex;
  gap: var(--default-padding);
  justify-content: space-between;
  width: 100%;
  margin-top: calc(var(--default-padding) * 2);
}
@media (max-width: 600px) {
  .cards {
    flex-wrap: wrap;
  }
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  box-shadow: 0 0.4rem 0.8rem 0.2rem rgba(0, 0, 0, 0.1);
  border-radius: var(--default-radius);
  width: 25rem;
  padding: calc(var(--default-padding) * 2) var(--default-padding) var(--default-padding);
  height: 26rem;
}
@media (max-width: 600px) {
  .card {
    width: 100%;
  }
}
.card__image {
  width: 6rem;
  max-width: 100%;
  border-radius: var(--default-radius);
  margin-bottom: calc(var(--default-padding) / 2);
}
.card__title {
  font-size: 1.8rem;
}
.card__button {
  position: relative;
  align-self: stretch;
  margin-top: auto;
}
.card__button::before {
  content: "";
  top: calc(var(--default-padding) * -1.4);
  left: calc(var(--default-padding) * -1);
  right: calc(var(--default-padding) * -1);
  height: 0.3rem;
  position: absolute;
  background: url("../images/bg-dots.svg") repeat-x;
  background-size: contain;
}

.faq {
  max-width: 50rem;
  margin-top: calc(var(--default-padding) * 1.5);
  border-top: 1px solid var(--color-grayish-blue);
  border-bottom: 1px solid var(--color-grayish-blue);
}
.faq__row {
  position: relative;
  padding: var(--default-padding) 0;
}
.faq__row:not(:last-of-type) {
  border-bottom: 1px solid var(--color-grayish-blue);
}
.faq__arrow {
  width: 1.2rem;
  max-width: 100%;
  transition: transform var(--timing-animation) ease-in-out;
  position: absolute;
  right: 0;
  top: calc(var(--default-padding) + 0.6rem);
}
.faq__input {
  display: none;
}
.faq__input:checked ~ .faq__answer {
  max-height: 30rem;
  padding-top: var(--default-padding);
  opacity: 1;
}
.faq__input:checked ~ .faq__arrow {
  transform: rotate(180deg);
}
.faq__question {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  cursor: pointer;
}
.faq__answer {
  font-weight: 400;
  font-size: 1.4rem;
  overflow: hidden;
  max-height: 0.1rem;
  transition: all var(--timing-animation);
  opacity: 0;
}

.footer {
  position: relative;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  color: #fff;
  padding: var(--default-padding) 0;
  font-size: 1.4rem;
}
@media (max-width: 600px) {
  .footer {
    flex-direction: column;
    gap: calc(var(--default-padding) / 2);
  }
}
.footer::before {
  content: "";
  position: absolute;
  width: 100vw;
  height: 100%;
  background-color: var(--color-very-dark-blue);
  z-index: -1;
}
.footer__left {
  display: flex;
  gap: var(--default-padding);
  margin-right: auto;
}
@media (max-width: 600px) {
  .footer__left {
    margin-right: 0;
  }
}/*# sourceMappingURL=style.css.map */